<html>
<!-- Início do título -->
<head> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background: linear-gradient(to right, blue 50%, lightgray 50%);
            height: 100vh; /* Define a altura total da página para cobrir a janela de visualização */
            display: flex; /* Define o modelo de layout flexível */
            flex-direction: column; /* Define a direção do layout flexível como coluna */
        }

        h1 {
            text-align: center;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<br>
<br>
<!--fim da parte do título (nav) -->
<!-- Início da parte do título (site)-->
<body>
<p>
    <h2 style="color: black;">Bem vindo ao site oficial do Colégio Estadual Maria Arminda, <br> aqui você encontrará informações sobre o colégio, horários,<a href="equipe.html"> equipe pedagógica </a>, perguntas frequentes, e mais.</h2>
</p>
<br>
<!-- Fim da parte do título (site)-->
<!-- início da parte do corpo -->
<!--https://maps.app.goo.gl/4C7jLurpk16FqJRT7-->
<p>Sobre a Instituição: O Colégio Estadual Maria Arminda é localizado em Antonina, na <a href="https://maps.app.goo.gl/4C7jLurpk16FqJRT7"> Avenida Thiago Peixoto, nº 4778 </a> <br> e oferece Ensino Fundamental do 6º ao 9º ano, <br> e Ensino Médio do 1º ao 3º ano, conjuntamente com o Ensino Médio Técnico em Administração.
</p>
<br>
<p>Em caso de dúvidas, consulte nossas Dúvidas Frequentes, entre em contato com o colégio através do chat ou, <br> em situações específicas, compareça diretamente na secretaria.
</p>
</body>
<!-- fim da parte do corpo -->

<!-- início do rodapé -->
<footer> 
    <p>Desenvolvido por Bruno Drobnievski  - Professor </p>
</footer> 
<!-- fim do rodapé -->